<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Bustime</title>
	<link rel="stylesheet" href="{{url_for('static', filename='font/led.css')}}" type="text/css" />
	<style type="text/css" media="screen">
	body { text-align: center; font: 2em monospace; color: #FF9318; background: #111;}
	input[type='text'] { font: 1em monospace; color: #FF9318;
			padding: 3px; border: none; border-bottom: 1px dotted #FF9318; 
			background-color: #111;
		}
	.bgradient { 
	    background-image: -webkit-linear-gradient(top, #333333, #111111);
	    background-image:         linear-gradient(to bottom, #333333, #111111);
		background-repeat: repeat-x ;
	}
	.board { color: #FF9318; font: 2em 'led_board_reversedregular', monospace; white-space: nowrap;}
	.time { margin-left: 1em;}
	#wrapper { padding: 1em; line-height: 5em;}
	ul#stoplist { line-height: 2em;}
	ul#stoplist li { list-style-type: none;}
	a { color: #FF9318; text-decoration: none; border: 1px solid #FF9318; padding: 3px;}
	</style>
</head>
<body class="">
	<section id="wrapper">
		{% block body %} {% endblock %}
	</section>	
</body>
</html>	